Programmming007.LibraryUI/UserControls/BooksUserControl.xaml

<UserControl x:Class="Programmming007.LibraryUI.UserControls.BooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programmming007.LibraryUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" x:Name="GrdCenter">
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MainList" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"
                        Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding Id}"  Header="Id" Width="50"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Genre}" Header="Genre" Width="200"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding AuthorName}" Header="Author Name" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Command="{Binding OpenAddBook}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Command="{Binding OpenRemoveBook}" Style="{StaticResource btnDelete}">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Command="{Binding OpenEditBook}" Style="{StaticResource btnChange}">
                </Button>
            </Border>

            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Content="Export to Excel" Command="{Binding ExportToExcel}" Style="{StaticResource btnChange}">
                </Button>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
