Programmming007.LibraryUI/Windows/MainWindow.xaml

<Window x:Class="Programmming007.LibraryUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programmming007.LibraryUI.Windows"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800">
    <Border CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Height="120">
                <TextBlock Text="Library system" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" 
                           FontStyle="Italic" FontFamily="Times new roman" Margin="10 0 10 10"/>
                <ProgressBar  x:Name="progressBar" Background="Green" Foreground="DarkGoldenrod"  IsIndeterminate="True"  Height="10" Margin="10 15 10 0"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom"/>
            </StackPanel>

            <DockPanel Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" Grid.Column="0">
                        <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Top"/>
                        <ScrollViewer  Opacity="20" CanContentScroll="True" Height="800" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="250" Height="700" HorizontalAlignment="Center">
                                <Button Width="200" Height="60" Style="{StaticResource baseButton}" Content="Authors"   Foreground="Black"
                                        FontSize="20" Margin="0 10 0 10" Command="{Binding ShowAuthors}">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                                <Button Width="200" Height="60" Style="{StaticResource baseButton}" Content="Books"   Foreground="Black"
                                        FontSize="20" Margin="0 10 0 10" Command="{Binding ShowBooks}">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Border  Grid.Row="1" >
                    <Grid x:Name="GridCenter">

                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
